akka {
  actor {
    provider = "cluster"
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    jmx.multi-mbeans-in-same-jvm = on
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    seed-nodes = [
      "akka://Store@127.0.0.1:25251",
      "akka://Store@127.0.0.1:25252",
      "akka://Store@127.0.0.1:25253"]
  }
}